<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simileoluwa Oludare Official Porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="container-all">
            <div class="wrapper">
                <!-- Header Section -->
        <header>
            <nav role="navigation">
                <ul class="global--nav">
                    <li>
                        <a href="#">This is Me!</a>
                    </li>
                    <li class="create-form">
                        <a href="signup.html">Create Account</a>
                    </li>
                </ul>
            </nav>
        </header>
            </div>
        </div>

        <main>
            <div class="container-all">
                <div class="wrapper">
                    <div class="content">
                        <div class="content--top">
                            <article>
                                <p class="whoiam">Front End Designer | Product Designer | Online Entrepreneur</p>
                                <p class="whoiam--content">I design and code beautifully simple things, and I love what I do.</p>
                            </article>
                        </div>
                        <div class="content--bottom">
                            <img src="assets/images/simi.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <main class="content-extra">
                
            <div class="container">
                <div class="wrapper ">
                    <div class="content-box--out flex-boy">
                        <div class="content-box">
                            <h3>AltShool ID</h3>
                            <p>ALT/SOE/023/3175</p>
                        </div>
            
                        <div class="content-box">
                            <h3>My Reasons for coming to AltSchool.</h3>
                                            <p>I am in Altschool to learn so i could be a positive influence on myself, the people around me and the world at large
                                            </p>
                        </div>
            
                    <div class="content-box">
                        <h3>What I intend to Achieve in AltSchool.</h3>
                        <p>Become one of the best frontend engineers in the world who understands what it truly means to save the world.</p>
                    </div>
                    </div>
                </div>
            </div>
    
</main>

        <main class="port-details">
            <div class="wrapper">
                <div>
                    
            <p class="title">Hi, I’m Simileoluwa.</p> 
            <p class="title--detail">Nice to meet you.
            Since beginning my journey as a freelance designer over 11 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. <br><br> I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time.</p>
                </div>
            </div>
        </main>

        
    </div>
</body>
</html>